<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link href = "style.css" rel = "stylesheet">
<h2>
    Appearance
</h2>
<img class="image" src="young naruto.jpeg" alt="Young Naruto and Teenager Naruto">
<p>
    According to Jiraiya, Naruto strongly resembles his father. he has yellow-blond, spiky hair and blue eyes, while inheriting the shape of his mother's eyes and face. His trademark characteristics are the three whisker markings on his cheeks. During the Fourth Shinobi World War, Dan Katō initially mistook Naruto for Nawaki due to their stark resemblance. Naruto was rather short for his age during Part I,though he grew to be taller than Sakura in Part II. Naruto originally wore green goggles on his forehead, though he discards them upon becoming a genin.
    In Part I, Naruto wore an orange and blue jacket with a white collar, a white swirl with a tassel on the left side, and a red Uzumaki crest on the back. He also wore orange pants with a shuriken holster on his right knee, blue sandals, and a blue forehead protector, given to him by Iruka after graduating from the Academy. In Part II, Naruto wears a more form fitting outfit after wearing out his original one while training with Jiraiya, with a T-shirt or mesh armour underneath. While retaining the swirls and orange pants, the blue pieces of his outfit changes to black: his forehead protector (which is now longer), sandals, and orange jacket, the black colour showing more prominence than the blue did originally. During his battle with Pain, Naruto briefly wore a short-sleeved red coat with a black flame pattern around the hem and carried a large scroll on his back. Naruto lost his right arm after the Fourth Shinobi World War, though it is later replaced by a fully manoeuvrable prosthetic arm made of Hashirama Senju's cells, wrapped completely in bandages. In The Last: Naruto the Movie, Naruto grew again to be one of the tallest of his graduating class, cut his hair short, and wore a black elastic forehead protector. Over his pants and sandals, he wears a black uniform jacket with an orange zipper and buttons on the waist and sleeves, which can be folded up at times. He has a red armband with an Uzumaki crest on his left arm. After becoming Hokage, Naruto dons a garment similar to his father's: a white cape that has a red flame pattern around the hem, is held together by a red rope, and has the kanji for "Seventh Hokage"  written vertically down the back. Underneath this, he wears an orange sweatshirt with black stripes (reverse in the manga version of Boruto: Naruto Next Generations), black pants and sandals. He occasionally wears the traditional Hokage headpiece, but has stopped wearing a forehead protector.
</p>
<a href = "Personality.html" class="button"> Back</a>
<a href = "Abilities.html" class="button"> Next</a>