<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link href = "style.css" rel = "stylesheet">
</head>
<h2>
    Background
</h2>
<p>
    Naruto was born on the night of October 10th to Minato Namikaze (the Fourth Hokage) and Kushina Uzumaki (the second jinchūriki of the Nine-Tails). He was named after Naruto Musasabi, the protagonist of Jiraiya's first book, which made the Sannin his godfather. The Third Hokage made special arrangements for Minato to preserve Kushina's seal containing the Nine-Tails while she gave birth to Naruto in a remote location, assisted by midwives and Anbu. A masked man, Tobi, tracked down their location, however, killed the midwives and Anbu, and captured Naruto, forcing Minato to quickly rescue him and teleport him to a safe house.
Minato and Kushina protect Naruto from the Nine-Tails.
With Minato gone, Tobi captured Kushina and released the Nine-Tails from her, using it to devastate Konoha. Minato saved Kushina and left Naruto in her care before he went to protect the village, eventually defeating Tobi and freeing the Nine-Tails from Tobi's control. Returning to Naruto and Kushina's location, Minato realised the only way to stop the Nine-Tails was to seal it within Naruto, believing that his son would someday need the fox's power to defeat Tobi when he returned. Since the Nine-Tails' chakra was too immense to be sealed into an infant, Minato sacrificed his soul to split the fox's chakra in half, sealing the Yin half within himself and the Yang half within Naruto. After telling Naruto how much they loved him, Minato and Kushina succumbed to their wounds from protecting their son from the Nine-Tails and passed away.
Orphaned, and not having anyone else to provide for him, Naruto received monthly income from the village in order to afford daily necessities. Naruto grew up not knowing who his parents were, receiving only his mother's surname, as Hiruzen wanted to protect Naruto from his father's enemies. Minato's dying wish that Naruto be regarded as a hero was honoured by the very few who could put aside their pain and losses caused by the disaster, while the majority of Konoha, however having no knowledge of the circumstances surrounding his birth, openly ostracised and resented Naruto for containing the beast that devastated the village and took many lives; some even viewed Naruto as the Nine-Tails itself. Soon, the Third Hokage forbade anyone from mentioning the Nine-Tails, hoping that the younger generation would not blindly hate Naruto as their parents did. However, Naruto's peers emulated their parents' hatred of him, despite not knowing why. This social isolation caused Naruto to crave acknowledgement, which he would gain by pulling pranks.
Naruto meets Hinata. On the day of his enrolment in the Ninja Academy - Naruto first met Hinata Hyūga, who was being picked on by three bullies. Despite not knowing her, Naruto immediately came to her defence, but he was outnumbered and knocked unconscious, and the bullies damaged his red scarf. When Naruto awoke, Hinata thanked him for helping her and returned his scarf to him, but he let her keep it. He was unaware that the girl's growing affection for him began at that moment.
Naruto and Sasuke in the Academy. In the Academy, Naruto became a student of Iruka Umino, who acted as a surrogate older brother to keep him in line and help him work harder. Naruto also met his classmate Sasuke Uchiha and tried to befriend him, since Sasuke was alone as well. Jealous of Sasuke's skills and popularity, however, he developed a one-sided rivalry in his pursuit to prove himself just as good as, if not better than, Sasuke, wishing that someday, Sasuke would accept him as an equal. Naruto also grew close with the owner of Ramen Ichiraku, Teuchi and his daughter Ayame, being welcomed as their favourite customer.
</p>
<img class="image" src="naruto and sasuke.jpeg" alt="Picture of Naruto and Sasuke">
<a href = "index.html" class="button"> Back</a>
<a href = "Personality.html" class="button"> Next</a>