<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link href = "style.css" rel = "stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#"> Character</a>
            <a href="Background.html"> Background</a>
            <a href="Personality.html"> Personality</a>
            <a href="Appearance.html"> Appearance</a>
            <a href="Abilities.html"> Abilities</a>
        </nav>
    </header>
    <h1>Naruto</h1>
    <h2>Character</h2>
    <img class="image" src="Naruto.jpeg" alt="Picture of Naruto">
    <p>
        Naruto Uzumaki is a shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood. After joining Team Kakashi, Naruto worked hard to gain the village's acknowledgement all the while chasing his dream to become Hokage. In the following years, through many hardships and ordeals, he became a capable ninja, regarded as a hero both by the villagers, and soon after, the rest of the world, becoming known as the Hero of the Hidden Leaf , Konohagakure no Eiyū, literally meaning: Hero of the Hidden Tree Leaves). He soon proved to be one of the main factors in winning the Fourth Shinobi World War, leading him to achieve his dream and become the village's Seventh Hokage.
    </p>
    <a href = "Background.html" class="button"> Next</a>