<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link href = "style.css" rel = "stylesheet">
</head>
<h2>
    Personality
</h2>
<p>
    Naruto is noted as boisterous, exuberant, and unorthodox, quite similar to Hashirama Senju. He inherited his mother's verbal tic, as he ends his sentences with "Dattebayo!" when emotional. Though he responds best to competition and is not afraid to ask for assistance, Naruto is relatively naïve and slow to understand principles or situations. He often requires an oversimplified analogy in order to grasp explanations and can even prove forgetful. Naruto is aware of his faults and admits he acts strong to mask his embarrassment and frustration about them. Despite his naivety, Naruto can be quite observant, picking up on things others miss and retaining information casually gathered through conversation. Growing up as an orphan who suffered years of hatred and social isolation has influenced Naruto's character in a number of ways: he is heedless to formality and social standings, addressing certain people with nicknames instead of honourifics, although by the time of his adulthood, Naruto has slightly outgrown this trait.[30][31] He has picky eating habits of ramen, his favourite food; he has a perverted side that manifests as attempts to peep into women's baths, although these moments are rare.[32] Despite his quirks and the criticism they earn him, Naruto is said to have a personality that draws people to him,[33] inspiring friendship and loyalty through acts of genuine kindness that could change a person's world view and thus built meaningful relationships that he lacked in early life; the Sage of Six Paths believes Naruto's kindness is a special gift that allows him to save Kurama from its hatred.[34] Naruto deeply cherishes these bonds and will go to great lengths to protect them, best seen with Sasuke after his defection from Konoha. Naruto's time at the Falls of Truth revealed that a part of him hated the villagers for ostracising him, only to admire him after he saved them during Pain's Assault. Upon confronting it, he learned to be at peace with it, willingly becoming greater than what he suffered.[35]

Another of Naruto's prominent traits is his desire for acknowledgement; his pranks around the village were for people to notice him, even if it meant by scolding him. Therefore, he dreamed of one day becoming Konoha's Hokage, the epitome of acknowledgement and respect from everyone in the village.[36] Knowing his dream is a long, arduous and seemingly impossible path, Naruto developed his own nindō of never going back on his word. This life-long philosophy serves as the cornerstone of Naruto's great self-confidence; he believes he can accomplish any goal with enough hard work and perseverance, no matter what. This trait guides him in many aspects of life, such as his promise to bring Sasuke back to Konoha. Over time, his goal to be Hokage grew from a desire for the acknowledgement of others to a desire to help and protect the people close to him, which Tobi attributed to the Will of Fire.[37] His nindō has since been reinforced by his understanding that shinobi were meant to endure through hardships.[38] His belief in hard work and perseverance made him detest shortcuts to achieving, as he disqualified his son from the Chūnin Exams for using the banned Kote, and expressed disgust at Momoshiki and Kinshiki Ōtsutsuki for their reliance on harvesting from Chakra Fruits to lazily gain power.[39]

After the death of his master Jiraiya, talking to his father Minato and listening to Nagato's tragic story, Naruto grew to understand the destructive cycle of hatred and he vowed to break it in order to bring true peace to the world.[40] To that end, his participation in the Fourth Shinobi World War is not only to protect his friends but also to bear and erase the world's hatred all by himself. After encountering a reincarnated Itachi Uchiha, however, Naruto realises that he cannot handle everything alone and that he must allow his friends to support and fight alongside him. As he does so in war's climax, his fighting spirit inspires the Allied Shinobi Forces to join him and keep fighting to end the war as well, ultimately becoming an example for many people to admire, follow, and believe in.[41][42]
</p>
<a href = "Background.html" class="button"> Back</a>
<a href = "Appearance.html" class="button"> Next</a>